<!DOCTYPE html>
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>


  <body>
    <div class="container">
      <h2 style="text-align: center">Programación Integrativa de Componentes</h2>
      <h3 style="text-align: center">Integrantes</h3>
      <h3 style="text-align: center">Cadena Diego</h3>
      <h3 style="text-align: center">Quishpe Anthony</h3>
      <h3 style="text-align: center">Tipantiza Nayeli</h3>
      <div class="tab-content">
        <!--PESTAÑA XML-->

        <div class="tab-pane active" id="xml">
          <br />
          <div class="row">
              <div class="panel panel-primary" id="xml1">
                <div class="panel-heading">Actividad Práctica 2</div>

                <!--SLIDER XML-->
                <div class="carousel slide" id="miSlider" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li
                      data-target="#miSlider"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li data-target="#miSlider" data-slide-to="1"></li>
                    <li data-target="#miSlider" data-slide-to="2"></li>
                    <li data-target="#miSlider" data-slide-to="3"></li>
                  </ol>

                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="img/bosques1.jpg" alt="Imagen1" />
                      <div class="carousel-caption"></div>
                    </div>
                    
                    <div class="item">
                      <img src="img/bosques2.jpg" alt="Imagen2" />
                      <div class="carousel-caption"></div>
                    </div>

                    <div class="item">
                      <img src="img/bosques3.jpg" alt="Imagen3" />
                      <div class="carousel-caption"></div>
                    </div>

                    
                  </div>

                  <a
                    href="#miSlider"
                    class="carousel-control left"
                    data-slide="prev"
                  >
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>

                  <a
                    href="#miSlider"
                    class="carousel-control right"
                    data-slide="next"
                  >
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
              </div>

              <!--FIN SLIDER XML-->

              <div id="miComponente">Este es mi componente de galería.</div>
              <br>
                  <!--FIN DEL SCRIT DE XML-->
                </div>
              </div>        
          </div>
        </div>
        <!--FIN PESTAÑA XML-->

        

    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.0.min.js"><\/script>'
        );
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
